*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1080px;
  margin: auto;

}

/* STYLING  */

body,
html {

  width: 100vw;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  overflow-x: hidden;
  background-color: #03030D;

}

header a{
	text-transform: none;
}

h1{

	font-weight: 300;
}

h1, h2, h3, h4, a, button, input, span, p, li{
  color: white;
}


h2, h3, h4, h5, h6, span{
	color: white;
	font-family: 'Sofia Sans';
	text-transform: uppercase;
}


label, a, p, span, input, h1{

	color: white;
	font-family: 'Source Sans Pro';
	text-transform: uppercase;
}

h1.discount{
	color: rgb(255, 210, 16) !important;
}

h1.no-discount{
	text-decoration: line-through;
}


h2{
	font-weight: 300;
}

.infinity-amount{
	display: none !important;
}

#modal{

	width: 100%;
	height: 100%;

	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);

	display: none;
}

#modal.active{
	display: block !important;
}

#modal > div{
	width: 100%;
	height: 100% !important;
}

#close{
	cursor: pointer;
	background-color: #03030D;
	border-radius: 30px;
}

main{
	width: 100%;
	flex: 1;

	display: flex;
	flex-direction: column;
}

main .container{
	max-width: 1280px !important;
}

main .container#title{
	margin: 10px auto 0 !important;
}

.container h1#main{
	margin: 20px 0 30px 0;
}

main #cart{
	min-height: 400px;
	margin: 0 auto;

	position: relative;

	display: flex;
	border: 1px solid white;
}

#cart input[type=submit]{
	display: none;
}

#cart #products{
	width: 70%;
	max-height: 570px;
	overflow-y: scroll;

	display: flex;
	flex-direction: column;
}

/* SCROLLBAR  */

/* width */
#products::-webkit-scrollbar {
  width: 16px;
}

/* Track */
#products::-webkit-scrollbar-track {
  background: rgb(71,71,71); 
}
 
/* Handle */
#products::-webkit-scrollbar-thumb {
  background: rgb(113,113,113); 
}

/* Handle on hover */
#products::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/* Up */
#products::-webkit-scrollbar-button:single-button:vertical:decrement {
  background-color: rgb(71,71,71); 
  border-bottom: 1px solid rgba(152, 152, 156, 1);
  background-image: url('../images/icons/up-arrow.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#products::-webkit-scrollbar-button:single-button:vertical:decrement:hover {}

/* Down */
#products::-webkit-scrollbar-button:single-button:vertical:increment {
  background-color: rgb(71,71,71); 
  border-top: 1px solid rgba(152, 152, 156, 1);
  background-image: url('../images/icons/bottom-arrow.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#products::-webkit-scrollbar-button:vertical:single-button:increment:hover {}

#cart #products .product{
	width: 100%;
	height: 150px;

	display: flex;
	align-items: center;
	padding: 10px;

	border-bottom: 3px solid rgb(152, 152, 156);
}

#products .product .amount-form{
	width: 100%;
}

#cart #products .product input[type=checkbox],
#cart #products .product input[type=submit]{
	display: none;
}

#cart #products .product div.checkbox{
	width: 35px;
	height: 28px;

	margin: 10px;

	border: 4px solid white;
	border-radius: 3px;
	transition: .07s;
}

.product .checkbox.checked{
	background-color: rgb(63, 63, 255);
}

#products .img-box{
	width: 250px;
	height: 100%;
}

#products .img-box img{

	width: 100%;
	height: 100%;

	object-fit: contain;

}

#products .product-info{
	width: 100%;
	height: 100%;

	margin-left: 10px;
	position: relative;
}

#products .product-info .product-amount{
	width: 80px;
	height: 35px;

	display: flex;
	justify-content: space-between;
	align-items: center;

	float: right;
	
	border: 1px solid white;
	border-radius: 30px;
	
}

#products .product-info .product-amount *{
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#products .decrement-amount, #products .increment-amount{
	width: 30%;
	height: 100%;

	cursor: pointer;

	font-family: Arial, Helvetica, sans-serif;
	color: white;
	font-size: 20px;
	font-weight: 500;
}

#products .decrement-amount{
	border-radius: 30px 0 0 30px;
}

#products .increment-amount{
	border-radius: 0 30px 30px 0;
}

#products .product-amount input[type=number]{
	width: 40%;
	height: 100%;

	background-color: transparent;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

.product-amount input[type=number]::-webkit-inner-spin-button,
.product-amount input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}

.product-amount input[type=number]:focus{
	outline: 0;
	border: 0;
}

#cart #cart-info{
	width: 30%;
	margin: 0 auto;
	
	text-align: center;
	
	position: relative;
	border-left: 3px solid rgb(152, 152, 156);
}

#cart-info > div{
	width: 100%;
	position: absolute;
	top: 50%;

	padding: 20px 0 20px 40px;
	transform: translateY(-50%);
}

#cart-info > div > div{
	margin: 10px 0;
}

#cart #cart-info span{
	cursor: pointer;
	color: rgba(255, 255, 255, 0.62);
}

h3#total-price{
	color: rgba(0, 237, 137, 1);
	
	text-align: left;

	font-size: 50px;
	font-weight: bold;
}

#cart-info #address-info{
	width: 100%;

	font-weight: 500;
}

#address-info a, #pay{
	max-width: 300px;
	padding: 5px;

	background-color: rgba(12, 139, 255, 1);
	border-radius: 10px;
}

#address-info a > span{
	font-size: 22px;
	color: white !important;

	display: block;
}

#address-info #finish-cad{
	width: 100%;
}

#finish-cad > *{
	display: block;
	margin: 10px auto;	
}

#finish-cad span{
	font-size: 14px;
}

#address-info .balloon{
	
	padding: 10px 0 10px 20px;
	margin-bottom: 5px;
	text-align: left;

	font-size: 16px;

	border-radius: 20px 0 0 20px;
	background-color: rgba(255, 255, 255, 0.17);
}

.balloon #opa{
	font-size: 22px;
	color: rgba(255, 215, 42, 1) !important;
}

#pay{
	max-width: unset;
	display: block !important;

	padding: 10px 20px;
	font-size: 40px;

	cursor: pointer;
}

#address-info #right{
	width: 100%;

	display: flex;
	flex-direction: column;

	padding-bottom: 30px;
	padding-left: 20px;
}

#right span{
	
	width: fit-content;
}

#right a{
	background-color: initial;
}

#right > div{
	margin-bottom: 15px;
	text-align: right;
}

#right div:nth-child(1) span{
	padding-right: 50px;
}

#right div:nth-child(2) span{
	
	padding: 5px 20px 5px 20px;
	border-bottom-width: 1px;
	border-top-width: 1px;
	border-left-width: 1px;
	border-style: solid;
	border-color: rgba(208, 0, 212, 1);
	border-radius: 20px 0 0 20px;
}

#delete, #select{
	text-align: left;
}

#cart-info #delete form{
	display: none;
}

#cart-inputs{
	margin-top: 35px !important;
}

#cart-inputs .wrapper{
	width: 100%;
	margin: 10px 0;

	display: flex;
	align-items: center;
}

#select-icon, #trash-icon{
	margin-right: 10px;

	width: 20px;
	height: 20px;

	object-fit: contain;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}

#select-icon{
	background-image: url('../images/icons/select-icon.png');
}

#trash-icon{
	background-image: url('../images/icons/trash-icon.png');
}

div#empty-cart{
	width: 100%;
	max-width: 700px;

	margin: 50px auto;
	text-align: center;
}

#empty-cart h1{
	font-size: 30px;
	font-weight: 400;

	margin: 10px 0;
}

#empty-cart h2{
	margin: 10px 0;

	font-size: 22px;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.66);
}

#empty-cart a{
	max-width: 170px;
	display: block;

	padding: 15px 15px;
	margin: 10px auto 0;

	color: white;
	background-color: rgba(255, 150, 9, 1);
	border-radius: 10px;

	text-transform: uppercase;
}

#close{
	font-size: 20px;
	font-weight: bolder;
	color: white;
}

#redirect{
	display: none;
}

footer{
	margin-top: 20px;
}