* {

  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

}

.container {
  width: 100%;
  max-width: 1080px;
  margin: auto;

}


body,
html {

  width: 100vw;

  overflow-x: hidden;
  background-color: #03030D;

}

.disabled{
  display: none !important;
}

.active{
  display: block;
}

img.active{
  display: block !important;
}

#images img{
  display: none;
}

a{
  text-decoration: none;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, a, button, input, span, p, li{
  color: white;
}

li a, input[type=submit], p, h3{
  font-family: 'Source Sans Pro';
}

button, .card-item h3{
  font-family: 'Sofia Sans';
}

.no-discount{
  margin-bottom: -7px;
	text-decoration: line-through;
}

.discount{
  margin-top: 5px;
	color: rgb(255, 210, 16) !important;
}

.banner {
  width: 100%;

  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 50px;
}

.banner img{
  width: 100%;
  height: 300px;
}

input[type=text] {
  border: none;
  border-radius: 14px;
  padding: 10px 20px;
  font-size: 16px;
  width: 50%;
}

.content {
  width: 100%;
  max-width: 1080px;
  margin: 30px auto 0;

}

.title-wrapper{
  padding-left: 50px;
}

.title-wrapper h3{
  font-weight: 400;
}

.content .products {
  width: 100%;

  display: flex;
  align-items: center;
  margin-top: -30px;
}

.products .card-wrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.products .card-wrapper {
  width: 100%;

  display: flex;

  padding-top: 50px;
  margin: 0 auto;
  background-color: #ffffff00;

  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

.right-arrow,
.left-arrow {
  width: 30px;
  height: 30px;

  text-align: center;
  cursor: pointer;

  padding: 2px;
  border-radius: 50%;
  transition: .2s;
}

.left-arrow:hover,
.right-arrow:hover {
  background-color: rgba(97, 94, 94, 1);
}

.left-arrow {
  background-image: url(../images/icons/left-arrow.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.right-arrow {
  background-image: url(../images/icons/right-arrow.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-wrapper .card-item {
  min-width: 200px;

  padding: 10px;
  margin: 0 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  background-color: rgba(32, 34, 37, 1);
  border-radius: 8px;
  border: 2px solid rgba(245, 0, 240, 1);

  font-weight: 400;
}

.card-wrapper .card-item form{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-item .img-container{
  width: 100%;
  max-width: 300px;
  height: 150px;

  padding: 10px; 
}

.card-content {
  width: 90%;
  height: 100%;

  margin: 0 auto;
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;

}

.card-item img {
  width: 100%;
  height: 100%;

  margin: 0 auto;
  object-fit: cover;
  border-radius: 5px;
}

.card-item h3 {
  width: 90%;
  margin: 0;

  color: #dedede;
  font-size: 22px;
}

.card-item h3.no-discount{
  margin: 10px 0 0 0;
}

.card-item p {
  width: 90%;

  font-size: 20px;
  font-weight: 400;
}

.card-item input[type=submit], .card-item button {
  width: 100%;
  padding: 5% 0px;
  border-radius: 9px;
  background-color: rgba(255, 150, 9, 1);
  font-weight: bold;

  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin: 10px 0;
  color: #dedede;

}

.card-item input[type=submit]:hover, .card-item button:hover{
  color: black;
  background: #dedede;
}


section#categories{

  width: 100%;
  margin-top: 30px;
}

#categories h3{
  margin-bottom: 20px;
}

#categories #content{
  width: 100%;
  height: 100%;

  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-color: #03030D;
  border-radius: 10px;
}

#categories #content > div{

  width: 200px;
  height: 200px;

  padding: 10px;
  margin: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;

  border: 2px solid rgba(255, 150, 9, 1);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1.0);
}

#categories #content > div p{
  font-size: 20px;
  font-weight: bold;
  color: rgb(50, 50, 50);

  margin-bottom: 5px;
  text-align: center;
}

#categories #content > div .img-box{
  width: 100%;
  height: 150px;
}

#categories #content > div .img-box img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}




@media screen and (max-width: 1280px){


  .products{
    min-width: 700px;
  }

  .left-arrow, .right-arrow{
    margin: 0 10px;
    position: absolute;
  }

  .right-arrow{
    right: 0;
  }

  .card-item button{
    max-width: 90%;
    padding: 5px;
  }

}